<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern logging page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <div class="logging">
            <div class="logging_header">
                <span>LOGIN</span>
            </div>

            <div class="input_Box">
                <div class="username">
                    <input type="text"  id="user" class="input-field" required>
                    <label for="user" class="label">Username</label>
                    <i class="bx bx-user icon"></i>
                </div>

                <div class="password">
                    <input type="password" id="pass" class="input-field" required>
                    <label for="pass" class="label">Password</label>
                    <i class="bx bx-lock-alt icon"></i>
                </div>

                <div class="history">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>

                    <div class="forget">
                        <a href="#">Forgot password</a>
                    </div>
                </div>

                <div class="submition">
                    <input type="submit" value="Login">
                </div>

                <div class="register">
                    <span>Don't have an account?<a href="#">Register</a></span>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>
